server.port=8090
logging.level.org.springframework.web: INFO
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=INFO
debug=true
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=db_do_an; integratedSecurity=true
spring.jpa.show-sql=true

folder.images=user-photos
jwt.header=Authorization
jwt.secret=jxgEQeXHuPq8VdbjxgEQeXHuPq8VdbyYFNkANdudQ53YUn4yYFNkANdudQ53YUn4ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM
jwt.expiration=36000000